Windows/AdminWindow.xaml

<Window x:Class="railwayDatabase.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railwayDatabase"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HaverColor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Firebrick"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="Firebrick"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="TrainButton" Content="Поезда (создание/редактирование)" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="20" Grid.Column="1" Grid.Row="1" Click="TrainButton_Click"/>
        <Button Name="PlaceButton" Content="Места (создание/редактирование)" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="20" Grid.Column="1" Grid.Row="5" Click="PlaceButton_Click"/>
        <Button Name="ExitButton" Content="Выход из Админ-панели" FontFamily="Lucida Sans Unicode" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White" FontSize="20" Grid.Column="1" Grid.Row="7" Click="ExitButton_Click"/>
        <Button Name="RoalwagCarriageButton" Content="Вагоны (создание/редактирование)" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White" FontFamily="Lucida Sans Unicode" FontSize="20" Grid.Column="1" Grid.Row="3" Click="RoalwagCarriageButton_Click"/>
    </Grid>
    
</Window>
