Windows/SearchWindow.xaml

<Window x:Class="railwayDatabase.Windiws.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railwayDatabase.Windiws"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HaverColor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Firebrick"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="Firebrick"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Button Name="BackButton" Content="Назад" Grid.Column="5" Grid.Row="1" Click="BackButton_Click" FontFamily="Lucida Sans Unicode" FontSize="20" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White"/>
        <TextBlock Name="NameRoute" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Grid.ColumnSpan="4" FontFamily="Lucida Sans Unicode" FontSize="20"/>
        <Button Name="SearchButton" Content="Места" Grid.Column="5" Grid.Row="7" Click="SearchButton_Click" FontFamily="Lucida Sans Unicode" FontSize="20" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White"/>
        <ListView Name="TrainList" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" FontFamily="Lucida Sans Unicode" FontSize="12">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="{Binding TrainId}"/>
                            <TextBlock Text="{Binding TrainName}"/>
                            <TextBlock Text="{Binding TrainType}"/>
                            <TextBlock Name="SizeFreePlaces"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Name="StartTmeBox" Grid.Row="3" TextWrapping="Wrap" Grid.Column="1" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock Name="RouteNameBox" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" FontFamily="Lucida Sans Unicode" FontSize="12"/>
        <TextBlock Name="EndTimeBox" Grid.Column="5" Grid.Row="3" TextWrapping="Wrap" FontFamily="Lucida Sans Unicode" FontSize="12"/>
    </Grid>
</Window>
