MainWindow.xaml

<Window x:Class="railwayDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railwayDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button" x:Key="HaverColor">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsMouseOver" Value="True">
                                <Setter Property="Button.Background" Value="Firebrick"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="RoundButton">
            <Setter Property="Background" Value="Crimson" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseCaptured" 
                          Value="True">
                                <Setter Property="Background" 
                           Value="Firebrick"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="StartStationBox" DisplayMemberPath="StationLocality" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="15" Background="Crimson"/>
        <Button  Name="SearchButton" Grid.ColumnSpan="3" Content="Искать" FontFamily="Lucida Sans Unicode" FontSize="30" Grid.Column="4" Grid.Row="3" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White" Click="SearchButton_Click"/>
        <Button Name="AdminButton" Content="Админ панель" FontFamily="Lucida Sans Unicode" FontSize="15" Grid.Column="4" Grid.Row="5" Click="AdminButton_Click" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White"/>
        <Button Name="ProgramInfo" Content="О программе" FontFamily="Lucida Sans Unicode" FontSize="15" Grid.Column="6" Grid.Row="5" Click="ProgramInfo_Click" Style="{StaticResource RoundButton}" Background="Crimson" Foreground="White"/>
        <ComboBox Name="EndStationBox" DisplayMemberPath="StationLocality" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1" FontFamily="Lucida Sans Unicode" FontSize="15" Background="Crimson"/>
    </Grid>

</Window>
