MainWindow.xaml

<Window x:Class="railwayDatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railwayDatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
            <ColumnDefinition Width="0.1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Name="StartStationBox" DisplayMemberPath="StationLocality" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"/>
        <Button Name="SearchButton" Grid.ColumnSpan="3" Content="Искать" Grid.Column="4" Grid.Row="3" RenderTransformOrigin="0.533,2.281" Click="SearchButton_Click"/>
        <Button Name="AdminButton" Content="Админ панель" Grid.Column="4" Grid.Row="5" Click="AdminButton_Click"/>
        <Button Name="ProgramInfo" Content="О программе" Grid.Column="6" Grid.Row="5" Click="ProgramInfo_Click"/>
        <ComboBox Name="EndStationBox" DisplayMemberPath="StationLocality" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="1"/>
    </Grid>

</Window>
